<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="908df55b44e7416d8c4aeaf2f827fc4d" Name="Diagram1">
        <EntityTypeShape EntityType="RepairEverythingModel.AdvanceWorkOrder" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairEverythingModel.Client" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairEverythingModel.Module" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairEverythingModel.Operation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairEverythingModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairEverythingModel.RoleOperation" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairEverythingModel.Team" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairEverythingModel.User" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairEverythingModel.WorkOrder" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="RepairEverythingModel.FK_AdvanceWorkOrder_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="RepairEverythingModel.FK_Team_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RepairEverythingModel.FK_Operation_Module" ManuallyRouted="false" />
        <AssociationConnector Association="RepairEverythingModel.FK_RoleOperation_Operation" ManuallyRouted="false" />
        <AssociationConnector Association="RepairEverythingModel.FK_RoleOperation_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RepairEverythingModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RepairEverythingModel.FK_WorkOrder_Team" ManuallyRouted="false" />
        <AssociationConnector Association="RepairEverythingModel.FK_WorkOrder_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>